<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shallow Water Simulation</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; }

    /* Container for buttons */
    .ui-overlay {
      position: absolute;
      top: 10px;
      left: 20px;
      z-index: 10; /* Make sure it stays above canvas */
    }

    .ui-overlay button {
      margin: 5px;
      padding: 10px;
      font-size: 14px;
      min-width: 120px;
      border-radius: 5px;
      background-color: #3498db;
      color: white;
      transition: background-color 0.3s, transform 0.2s;
    }

    .ui-overlay button:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }

    .ui-overlay button:active {
      transform: scale(0.95);
    }

    .ui-overlay span {
      font-size: 18px;
      color: white;
      background-color: rgba(74, 81, 145, 0.5);
      padding: 6px 12px;
      border-radius: 4px;
      margin-right: 8px;
      align-self: center;
    }
  </style>
  <style>body { margin: 0; }</style>
  <script type="module" crossorigin src="/WaterSim/assets/index-CPG8iMW6.js"></script>
</head>
<body>
  <div class="ui-overlay">
    <button id="pause">Pause </button>
    <button id="switchScene">-scene+</button>
    <span id="stepLabel">Loading....</span>
  </div>
  
  <div class="ui-overlay" style="left: unset; right: 20px;">
    <button id="repoLink" style="padding: 5px; min-width: 0px;">
      <svg viewBox="0 0 16 16" width="24" height="20" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 0C3.58 0 0 3.58 0 8a8 8 0 005.47 7.59c.4.07.55-.17.55-.38
        0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52
        -.01-.53.63-.01 1.08.58 1.23.82.72 1.2 1.87.85 2.33.65.07-.52.28-.85.5-1.05
        -1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.01.08-2.1
        0 0 .67-.21 2.2.82A7.5 7.5 0 018 4.75c.68.003 1.36.092 2 .27
        1.53-1.04 2.2-.82 2.2-.82.44 1.09.16 1.9.08 2.1.51.56.82 1.27.82 2.15
        0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48
        0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.001 8.001 0 008 0z"/>
      </svg>
    </button>
  </div>
  <script>
    document.getElementById("repoLink").addEventListener("click", () => {
     window.open("https://github.com/guotata1996/WaterSim", "_blank");
    });
  </script>
</body>
</html>
